ACCENT_BG=92b477
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=6b6b6b
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1e1e1e
BTN_BG=393939
BTN_FG=d4d4d4
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=d4d4d4
CARET2_FG=d4d4d4
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=d4d4d4
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=1e1e1e
HDR_BTN_BG=393939
HDR_BTN_FG=d4d4d4
HDR_FG=d4d4d4
ICONS_ARCHDROID=92b477
ICONS_DARK=372c3c
ICONS_LIGHT=92b477
ICONS_LIGHT_FOLDER=ad7fa8
ICONS_MEDIUM=5c3566
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=d4d4d4
ICONS_SYMBOLIC_PANEL=d4d4d4
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=3c3c3c
MENU_FG=d4d4d4
NAME="thoams"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=92b477
SEL_FG=d4d4d4
SPACING=3
SPOTIFY_PROTO_BG=1e1e1e
SPOTIFY_PROTO_FG=d4d4d4
SPOTIFY_PROTO_SEL=92b477
SURUPLUS_GRADIENT1=d4d4d4
SURUPLUS_GRADIENT2=75507b
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=92b477
TERMINAL_BACKGROUND=3c3c3c
TERMINAL_BASE_TEMPLATE=sunburst
TERMINAL_COLOR0=101d0b
TERMINAL_COLOR1=9d341a
TERMINAL_COLOR10=92b477
TERMINAL_COLOR11=c7bd39
TERMINAL_COLOR12=8fa9b4
TERMINAL_COLOR13=96678b
TERMINAL_COLOR14=738f98
TERMINAL_COLOR15=e4e4e4
TERMINAL_COLOR2=58b037
TERMINAL_COLOR3=b39f35
TERMINAL_COLOR4=428086
TERMINAL_COLOR5=7b4e79
TERMINAL_COLOR6=4f7b7f
TERMINAL_COLOR7=9cb6b7
TERMINAL_COLOR8=597961
TERMINAL_COLOR9=aa4e46
TERMINAL_FOREGROUND=d4d4d4
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=3c3c3c
TXT_FG=d4d4d4
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=92b477
WM_BORDER_UNFOCUS=1e1e1e
