-- Process Monitor

package.path = package.path .. ";/home/thoams/.config/conky/?.lua"
require "widget";

conky.config = config;

conky.config['alignment'] = 'top_right'
conky.config['gap_x'] = 20
conky.config['gap_y'] = 200

conky.config['minimum_width'] = 400

conky.text = [[
${voffset -12}${color6}${hr 6}${color}
 Name                CPU%  ${alignr}Memory 
${voffset -10}${hr}${voffset -5}  
 ${top name 1}  ${top cpu 1}%  ${alignr}${top mem_res 1} 
 ${top name 2}  ${top cpu 2}%  ${alignr}${top mem_res 2} 
 ${top name 3}  ${top cpu 3}%  ${alignr}${top mem_res 3} 
 ${top name 4}  ${top cpu 4}%  ${alignr}${top mem_res 4} 
 ${top name 5}  ${top cpu 5}%  ${alignr}${top mem_res 5} 
 ${top name 6}  ${top cpu 6}%  ${alignr}${top mem_res 6} 
 ${top name 7}  ${top cpu 7}%  ${alignr}${top mem_res 7} 
 ${top name 8}  ${top cpu 8}%  ${alignr}${top mem_res 8} 
 ${top name 9}  ${top cpu 9}%  ${alignr}${top mem_res 9} #
${voffset 5}#
]]
